* {
    padding: 0px;
    margin: 0px;
}

body {
    width: 58%;
    margin: auto;
}

.navbar {
    width: auto;
    height: 100px;
    border-bottom: solid 3px black;
}

.navhead {
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.leaf {
    background-color: #00D1B2;
    height: 40px;
    border-radius: 25%;
}

.searchbar {
    width: 600px;
    height: 30px;
    border-radius: 25px;
}

.signin {
    border: none;
    background-color: white;
}

.cart {
    height: 25px;
}

.cartbutton {
    border: none;
    background-color: white;
}

.navfoot {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maincontent {
    width: auto;
    height: auto;
}

.topcontent{
    display: flex;
    height: 325px;
}

.col-3 {
    flex: 2;
}

.col-1 {
    flex: 1;
}

.box-1 {
    height: auto;
    width: fit-content;
    margin-right: 10px;
    display: inline-flex;
}

.words {
    height: 100%;
    background-color: #00D1B2;
    width: 50%;
    color: white;
    text-align: center;
    justify-content: center;
}

.words h1 {
    margin-top: 50px;
}

.arrow {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.box1img {
    width: 50%;
}

.box-2 {
    height: 100%;
    margin-left: 10px;
}

.img2 {
    margin-bottom: 20px;
}

.subbox {
    background-color: #00D1B2;
    width: auto;
    height: auto;
    padding: 29px;
}

.subbox p {
    align-items: center;
    display: flex;
    color: white;
}

.arrow2 {
    height: 25px;
    display: flex;
}

.botcontent {
    height: 250px;
    background-color: #38fadd;
    margin-top: 20px;
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-evenly;
}

.subimg {
    border-radius: 50%;
    height: 140px;
}

.subcontent p {
    text-align: center;
    margin-top: 10px;
    color: black;
}

#cookiebox {
    background-color: white;
    border: 4px solid black;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    position: fixed;
    bottom: 0;
    width: 942px;
    align-self: center;
}

#cookiebox p {
    font-size: 17px;
    margin-right: 10px;
    margin-left: 10px;
}

#cookiebox a {
    text-decoration: underline;
    color: blue;
}

#cookiebox button {
    color: white;
    background-color: #00D1B2;
    padding: 5px 5px;
    width: 100px;
    box-shadow: 2px 2px black;
}