<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <form>
        <div>
            <label>First Name:* </label>
            <input type="text" name="first name">
        </div>
        <div>
            <label>Last Name:* </label>
            <input type="text" name="last name">
        </div>
        <div>
            <label>Email Address:* </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Password:* </label>
            <input type="password">
        </div>
        <div>
            <label>Confirm Password:* </label>
            <input type="password">
        </div>
        <div>
            <label>Birthday: </label>
            <input type="date">
        </div>
        <div>
            <label>Gender Identity: </label>
        </div>
        <div>
            <input type="radio" name="font" value="male" id="male">
            <label for="male">Male<label>
            <input type="radio" name="font" value="female" id="female">
            <label for="female">Female<label>
            <input type="radio" name="font" value="non-binary" id="non-binary">
            <label for="non-binary">Non-binary</label>
            <input type="radio" name="font" value="I prefer not to answer" id="I prefer not to answer">
            <label for="I prefer not to answer">I prefer not to answer</label>
        </div>
        <div>
            <label>A short description about myself: </label>
        </div>
        <div>
            <textarea name="comment" cols="40" rows="3"></textarea>
        </div>
        <div>
            <label>Favorite Language: </label>
            <select name="language">
                <option>JavaScript</option>
                <option>Python</option>
                <option>HTML</option>
                <option>Ruby</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="accept" id="accept">
            <label for="accept">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <p>* Indicated a required field</p>
    </form>
</body>
</html>